# fileuploader

./: pom.xml
src/com/company/component/: FileUploaderFactory.java
src/com/company/config/: PropertySingleton.java
src/com/company/enums/: Protocol.java
src/com/company/main/: FileUploader.java  FileUploaderFactory.java
src/com/company/main/proxy/: FileUploaderProxy.java
src/com/company/misc/: PropertySingleton.java  Protocol.java
src/com/company/resources/: config.properties
src/com/company/service/: FileUploaderService.java
src/com/company/service/impl/: FTPService.java  HTTPSService.java  SFTPService.java
src/com/company/service/implementation/: FTPService.java  HTTPSService.java  HTTPService.java  SFTPService.java
src/main/java/com/rafne/filedownloader/: FileDownloaderApplication.java
src/main/java/com/rafne/filedownloader/component/: FileDownloader.java  FileDownloaderFactory.java
src/main/java/com/rafne/filedownloader/config/: FileDownloaderConfiguration.java  PropertySingleton.java
src/main/java/com/rafne/filedownloader/enums/: Protocol.java
src/main/java/com/rafne/filedownloader/proxy/: FileDownloaderProxy.java
src/main/java/com/rafne/filedownloader/service/: FileDownloaderService.java
src/main/java/com/rafne/filedownloader/service/impl/: FTPService.java  HTTPSService.java  SFTPService.java
src/main/java/com/rafne/filedownloader/util/: FileDownloaderUtils.java
src/main/resources/: application.properties  config.properties  logging.properties
src/test/java/com/rafne/filedownloader/: FileDownloaderApplicationTests.java
src/test/java/com/rafne/filedownloader/component/: FileDownloaderTests.java
src/test/java/com/rafne/filedownloader/proxy/: FileDownloaderProxyTests.java  FileDownloaderTests.java
src/test/java/com/rafne/filedownloader/util/: FileDownloaderUtilsTests.java
